# language: ru
@all
Функция: Спосить какая часть тела вас беспокоит

  @success
  Сценарий: Успешное открытие приложения
    Дано При выборе части тела нужно ввести номер  согласно выданному списку |1|
    Когда Пользователь ввел правильное число |1|
    Тогда Выводим вопросы согласно выбранному пункту

  @fail
  Сценарий:При выборе части тела нужно ввести номер  согласно выданному списку
    Когда Пользователь ввел не праильное число |999999|
    Тогда Выоводится сообщение Попробуем еще разочек
    Тогда Предлагают ввести заного

  @fail
  Сценарий:При выборе части тела нужно ввести номер  согласно выданному списку
    Когда Пользователь ввел строку  "На счете недостаточно денег"
    Тогда Выоводится сообщение Попробуем еще разочек
    Тогда Предлагают ввести заного
