# language: ru
Функция: Спосить какая часть тела вас беспокоит

  @success
  Сценарий: Успешное открытие приложения
    Дано При выборе части тела нужно ввести номер согласно выданному списку
    |1|
    Когда Пользователь ввел правильное число |1,2,...|
    Тогда Выводим вопросы согласно выбранному пункту